<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:10dbba56-83d4-2e55-d33b-7c5cde1e1e05"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Copyright Page</text></navLabel><content src="s9zjeo.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>1.2 Pixels, Coordinates and Grayscale</text></navLabel><content src="s4n20l.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>1.4 Image Formats</text></navLabel><content src="shr4tj.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>1.5 Color Images</text></navLabel><content src="shp1tj.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>2.3 Statistical Techniques: Average Image Gray Level</text></navLabel><content src="s1sm87.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>3.1 Pixel Neighborhoods: Averaging on a Pixel Neighborhood</text></navLabel><content src="s530mk.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>3.1 Pixel Neighborhoods:Weighted Average on a Pixel Neighborhood</text></navLabel><content src="snn3zs.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>3.4 Detecting Edges and Lines: Line Detection</text></navLabel><content src="s5b5nr05.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>4.2 Frame Registration: Registration for Translational Misalignment</text></navLabel><content src="sxjnxx.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>4.4 Pixel Fusion Based on Areas: Maximum Difference and Related Fusion</text></navLabel><content src="sfo68w02.xhtml"></content></navPoint>
</navMap>
    
</ncx>