<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="ecbd6a6b-f6ad-eb6e-37be-4cb582f60c87"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>chapter 1</text></navLabel><content src="ch1.xhtml"></content><navPoint id="ncx1" playOrder="2"><navLabel><text>subchap 1.1</text></navLabel><content src="s9tooq.xhtml"></content><navPoint id="ncx2" playOrder="3"><navLabel><text>subchap 1.1.1</text></navLabel><content src="stmqjx.xhtml"></content></navPoint></navPoint></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>chapter 2</text></navLabel><content src="srep1m.xhtml"></content></navPoint>
</navMap>
    
</ncx>