<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Dive into Image Processing</dc:title>

        <dc:identifier id="pub-id">urn:uuid:10dbba56-83d4-2e55-d33b-7c5cde1e1e05</dc:identifier>
        <meta name="cover" content="img3" />

        <dc:creator>Lily R. Liang and Carl G. Looney</dc:creator>
        <dc:publisher>N/A</dc:publisher>
        <dc:rights>Copyright © 2020 by Lily R. Liang and Carl G. Looney</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>&lt;p&gt;Checkpoint questions for the book,&amp;nbsp;&lt;em&gt;Dive into Image Processing,&lt;/em&gt; available on Google Play (GGKEY:YA6NU6C59YZ).&lt;/p&gt;
</dc:description>
        <meta property="dcterms:modified">2020-05-28T17:07:42Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.6.0</meta>
        <meta property="kotobee:build">592</meta>

    </metadata>
    <manifest>
        <item id="html0" href="xhtml/raw/s9zjeo.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/raw/s4n20l.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/raw/shr4tj.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/raw/shp1tj.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/raw/s1sm87.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/raw/s530mk.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/raw/snn3zs.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/raw/s5b5nr05.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/raw/sxjnxx.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/raw/sfo68w02.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/averageandvairance.png" media-type="image/png"/>
<item id="img1" href="imgs/defaultCover.png" media-type="image/png"/>
<item id="img2" href="imgs/maxiumdifferencefusi.png" media-type="image/png"/>
<item id="img3" href="imgs/userslilyonedrive-un.png" properties="cover-image" media-type="image/png"/>
<item id="img4" href="../_kmeta/imgUser/260px-colorful_sprin.jpg" media-type="image/jpeg"/>
<item id="img5" href="../_kmeta/imgUser/screenshot2014-12-21.png" media-type="image/png"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/global.css" media-type="text/css"/>
<item id="css2" href="css/katex.min.css" media-type="text/css"/>
<item id="css3" href="css/kotobeeInteractive.css" media-type="text/css"/>
<item id="js0" href="js/auto-render.min.js" media-type="text/javascript"/>
<item id="js1" href="js/global.js" media-type="text/javascript"/>
<item id="js2" href="js/katex.min.js" media-type="text/javascript"/>
<item id="js3" href="js/kotobeeInteractive.js" media-type="text/javascript"/>
<item id="js4" href="../_kmeta/config.js" media-type="text/javascript"/>
<item id="txt0" href="../META-INF/container.xml" media-type="application/xml"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="contents" properties="rendition:layout-reflowable"/>
<itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-reflowable"/>
<itemref idref="html7" properties="rendition:layout-reflowable"/>
<itemref idref="html8" properties="rendition:layout-reflowable"/>
<itemref idref="html9" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
