<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/#" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Digital Image Processing</dc:title>

        <dc:identifier id="pub-id">urn:uuid:ecbd6a6b-f6ad-eb6e-37be-4cb582f60c87</dc:identifier>
        <meta name="cover" content="img0" />

        <dc:creator>Kotobee</dc:creator>
        <dc:publisher>N/A</dc:publisher>
        <dc:rights>Kotobee</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2019-02-21T19:27:49Z</meta>
        <meta property="rendition:layout">reflowable</meta>

    </metadata>
    <manifest>
        <item id="html0" href="xhtml/raw/ch1.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/raw/s9tooq.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/raw/stmqjx.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/raw/srep1m.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/defaultCover.png" properties="cover-image" media-type="image/png"/>
<item id="img1" href="imgs/lilyruiliang_1909_r_.jpg" media-type="image/jpeg"/>
<item id="img2" href="../_kmeta/imgUser/260px-colorful_sprin.jpg" media-type="image/jpeg"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/global.css" media-type="text/css"/>
<item id="css2" href="css/kotobeeInteractive.css" media-type="text/css"/>
<item id="js0" href="js/global.js" media-type="text/javascript"/>
<item id="js1" href="js/kotobeeInteractive.js" media-type="text/javascript"/>
<item id="js2" href="../_kmeta/config.js" media-type="text/javascript"/>
<item id="txt0" href="../META-INF/container.xml" media-type="application/xml"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
